{
  "name": "interview-task",
  "version": "1.0.0",
  "description": "",
  "main": "calculateTreatmentEnd.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/finnp/interview-task.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/finnp/interview-task/issues"
  },
  "homepage": "https://gitlab.com/finnp/interview-task#readme",
  "devDependencies": {
    "@sunshinesmile/eslint-config-react": "^1.1.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "timekeeper": "^2.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}